# Splunk app configuration file

[ui]
label = Reaper by ThreshingFloor
is_visible = 1

[launcher]
description = "Find the signal in the noise."
author = "Threshing Floor Security, LLC"
version = 0.0.1

[package]
id = threshingfloor

[install]
is_configured = 0
