# Splunk app configuration file

[ui]
label = Animus Omni
is_visible = 1

[launcher]
description = "Find the signal in the noise."
author = "Animus Intelligence"
version = "0.0.1"

[package]
id = animus_omni

[install]
is_configured = 0
